@echo off
REM Copia archivo gastos.txt al servidor GRUMA1011
echo.
copy \\sapdatamx\sapdata\interfaces\sd\cat_centros.txt \\gruma1011\datamart\fuentes\sil\
copy \\sapdatamx\sapdata\interfaces\sd\cat_rutas.txt \\gruma1011\datamart\fuentes\sil\
copy \\sapdatamx\sapdata\interfaces\sd\cat_transportistas.txt \\gruma1011\datamart\fuentes\sil\
copy \\sapdatamx\sapdata\interfaces\sd\cat_tipo_transporte.txt \\gruma1011\datamart\fuentes\sil\
copy \\sapdatamx\sapdata\interfaces\sd\cat_movmaterial.txt \\gruma1011\datamart\fuentes\sil\
copy \\sapdatamx\sapdata\interfaces\sd\cat_clasetrasnsporte.txt \\gruma1011\datamart\fuentes\sil\
copy \\sapdatamx\sapdata\interfaces\sd\cat_gposcte.txt \\gruma1011\datamart\fuentes\sil\
copy \\sapdatamx\sapdata\interfaces\sd\cat_incoterms.txt \\gruma1011\datamart\fuentes\sil\







