@echo off
echo Copia inicialmente archivo existenciastrigo.txt
echo.

rem Creado el 6 de Junio de 2011 por Erl, Work Order = 86,418.


set Archivos=existenciastrigo.txt 
            
rem Set Fuente=\\cimxp.mx.gruma.com\sapdata\interfaces\MM

Set Fuente=\interfaces\MM
set Destino=\\gruma1011\datamart\Fuentes\SIMT

w:
cd %Fuente%
for %%i in ( %Archivos% ) do if not exist %%i echo %%i no encontrado
for %%i in ( %Archivos% ) do if exist %%i copy %%i %Destino%
for %%i in ( %Archivos% ) do if exist %Destino%\%%i (
        echo.
        echo Archivo %%i copiado.
        move %%i ..\archive
       )else (
        echo.
        echo ERROR == Archivo %%i no copiado ==
)

echo ----- Fin de script zdmsim_existencias.cmd -----
