@echo off
echo Copia archivo ZMAS* al servidor GRUMA1011
echo.
w:
cd W:\interfaces\MM\
copy \\cimxp.mx.gruma.com\sapdata\interfaces\MM\MAST_8000.txt \\gruma1011.grumamex.com\datamart\fuentes\simt /Z
copy \\cimxp.mx.gruma.com\sapdata\interfaces\MM\MAST_8050.txt \\gruma1011.grumamex.com\datamart\fuentes\simt /Z
copy \\cimxp.mx.gruma.com\sapdata\interfaces\MM\MAST_8100.txt \\gruma1011.grumamex.com\datamart\fuentes\simt /Z
copy \\cimxp.mx.gruma.com\sapdata\interfaces\MM\MAST_8150.txt \\gruma1011.grumamex.com\datamart\fuentes\simt /Z
copy \\cimxp.mx.gruma.com\sapdata\interfaces\MM\MAST_8200.txt \\gruma1011.grumamex.com\datamart\fuentes\simt /Z
copy \\cimxp.mx.gruma.com\sapdata\interfaces\MM\MAST_8250.txt \\gruma1011.grumamex.com\datamart\fuentes\simt /Z
copy \\cimxp.mx.gruma.com\sapdata\interfaces\MM\MAST_8300.txt \\gruma1011.grumamex.com\datamart\fuentes\simt /Z
copy \\cimxp.mx.gruma.com\sapdata\interfaces\MM\MAST_8350.txt \\gruma1011.grumamex.com\datamart\fuentes\simt /Z
copy \\cimxp.mx.gruma.com\sapdata\interfaces\MM\MAST_8400.txt \\gruma1011.grumamex.com\datamart\fuentes\simt /Z
copy \\cimxp.mx.gruma.com\sapdata\interfaces\MM\MAST_8800.txt \\gruma1011.grumamex.com\datamart\fuentes\simt /Z
echo Termina Copia archivo ZMAS* al servidor GRUMA1011
echo.

