@echo off
echo Copia archivo ZPMT* al servidor GRUMA1011
echo.
w:
cd W:\interfaces\MM\
copy \\cimxp.mx.gruma.com\sapdata\interfaces\MM\ZPMT_8000.txt \\gruma1011.grumamex.com\datamart\fuentes\simt /Z
copy \\cimxp.mx.gruma.com\sapdata\interfaces\MM\ZPMT_8050.txt \\gruma1011.grumamex.com\datamart\fuentes\simt /Z
copy \\cimxp.mx.gruma.com\sapdata\interfaces\MM\ZPMT_8100.txt \\gruma1011.grumamex.com\datamart\fuentes\simt /Z
copy \\cimxp.mx.gruma.com\sapdata\interfaces\MM\ZPMT_8150.txt \\gruma1011.grumamex.com\datamart\fuentes\simt /Z
copy \\cimxp.mx.gruma.com\sapdata\interfaces\MM\ZPMT_8200.txt \\gruma1011.grumamex.com\datamart\fuentes\simt /Z
copy \\cimxp.mx.gruma.com\sapdata\interfaces\MM\ZPMT_8250.txt \\gruma1011.grumamex.com\datamart\fuentes\simt /Z
copy \\cimxp.mx.gruma.com\sapdata\interfaces\MM\ZPMT_8300.txt \\gruma1011.grumamex.com\datamart\fuentes\simt /Z
copy \\cimxp.mx.gruma.com\sapdata\interfaces\MM\ZPMT_8350.txt \\gruma1011.grumamex.com\datamart\fuentes\simt /Z
copy \\cimxp.mx.gruma.com\sapdata\interfaces\MM\ZPMT_8400.txt \\gruma1011.grumamex.com\datamart\fuentes\simt /Z
copy \\cimxp.mx.gruma.com\sapdata\interfaces\MM\ZPMT_8800.txt \\gruma1011.grumamex.com\datamart\fuentes\simt /Z
echo Termina Copia archivo ZPMT* al servidor GRUMA1011
echo.
