@echo off
echo Copia archivo SIM_RM5 al servidor GRUMA1011
echo.
if exist \\sapdatamx\sapdata\interfaces\MM\RM5_4301.txt copy \\sapdatamx\sapdata\interfaces\MM\RM5_4301.txt \\gruma1011.grumamex.com\datamart\fuentes\sim /Z
if exist \\sapdatamx\sapdata\interfaces\MM\RM5_4302.txt copy \\sapdatamx\sapdata\interfaces\MM\RM5_4302.txt \\gruma1011.grumamex.com\datamart\fuentes\sim /Z
if exist \\sapdatamx\sapdata\interfaces\MM\RM5_4303.txt copy \\sapdatamx\sapdata\interfaces\MM\RM5_4303.txt \\gruma1011.grumamex.com\datamart\fuentes\sim /Z
if exist \\sapdatamx\sapdata\interfaces\MM\RM5_4304.txt copy \\sapdatamx\sapdata\interfaces\MM\RM5_4304.txt \\gruma1011.grumamex.com\datamart\fuentes\sim /Z
if exist \\sapdatamx\sapdata\interfaces\MM\RM5_4305.txt copy \\sapdatamx\sapdata\interfaces\MM\RM5_4305.txt \\gruma1011.grumamex.com\datamart\fuentes\sim /Z
if exist \\sapdatamx\sapdata\interfaces\MM\RM5_4306.txt copy \\sapdatamx\sapdata\interfaces\MM\RM5_4306.txt \\gruma1011.grumamex.com\datamart\fuentes\sim /Z
if exist \\sapdatamx\sapdata\interfaces\MM\RM5_4307.txt copy \\sapdatamx\sapdata\interfaces\MM\RM5_4307.txt \\gruma1011.grumamex.com\datamart\fuentes\sim /Z
if exist \\sapdatamx\sapdata\interfaces\MM\RM5_4308.txt copy \\sapdatamx\sapdata\interfaces\MM\RM5_4308.txt \\gruma1011.grumamex.com\datamart\fuentes\sim /Z
if exist \\sapdatamx\sapdata\interfaces\MM\RM5_4309.txt copy \\sapdatamx\sapdata\interfaces\MM\RM5_4309.txt \\gruma1011.grumamex.com\datamart\fuentes\sim /Z
if exist \\sapdatamx\sapdata\interfaces\MM\RM5_4310.txt copy \\sapdatamx\sapdata\interfaces\MM\RM5_4310.txt \\gruma1011.grumamex.com\datamart\fuentes\sim /Z
if exist \\sapdatamx\sapdata\interfaces\MM\RM5_4311.txt copy \\sapdatamx\sapdata\interfaces\MM\RM5_4311.txt \\gruma1011.grumamex.com\datamart\fuentes\sim /Z
if exist \\sapdatamx\sapdata\interfaces\MM\RM5_4312.txt copy \\sapdatamx\sapdata\interfaces\MM\RM5_4312.txt \\gruma1011.grumamex.com\datamart\fuentes\sim /Z
if exist \\sapdatamx\sapdata\interfaces\MM\RM5_4313.txt copy \\sapdatamx\sapdata\interfaces\MM\RM5_4313.txt \\gruma1011.grumamex.com\datamart\fuentes\sim /Z
if exist \\sapdatamx\sapdata\interfaces\MM\RM5_4314.txt copy \\sapdatamx\sapdata\interfaces\MM\RM5_4314.txt \\gruma1011.grumamex.com\datamart\fuentes\sim /Z
if exist \\sapdatamx\sapdata\interfaces\MM\RM5_4315.txt copy \\sapdatamx\sapdata\interfaces\MM\RM5_4315.txt \\gruma1011.grumamex.com\datamart\fuentes\sim /Z
if exist \\sapdatamx\sapdata\interfaces\MM\RM5_4316.txt copy \\sapdatamx\sapdata\interfaces\MM\RM5_4316.txt \\gruma1011.grumamex.com\datamart\fuentes\sim /Z
