@echo off
echo Copia archivo RT8* al servidor GRUMA1011
echo.
w:
cd W:\interfaces\MM\
copy \\cimxp.mx.gruma.com\sapdata\interfaces\MM\RT8_8000.txt \\gruma1011.grumamex.com\datamart\fuentes\simt /Z
copy \\cimxp.mx.gruma.com\sapdata\interfaces\MM\RT8_8050.txt \\gruma1011.grumamex.com\datamart\fuentes\simt /Z
copy \\cimxp.mx.gruma.com\sapdata\interfaces\MM\RT8_8100.txt \\gruma1011.grumamex.com\datamart\fuentes\simt /Z
copy \\cimxp.mx.gruma.com\sapdata\interfaces\MM\RT8_8150.txt \\gruma1011.grumamex.com\datamart\fuentes\simt /Z
copy \\cimxp.mx.gruma.com\sapdata\interfaces\MM\RT8_8200.txt \\gruma1011.grumamex.com\datamart\fuentes\simt /Z
copy \\cimxp.mx.gruma.com\sapdata\interfaces\MM\RT8_8250.txt \\gruma1011.grumamex.com\datamart\fuentes\simt /Z
copy \\cimxp.mx.gruma.com\sapdata\interfaces\MM\RT8_8300.txt \\gruma1011.grumamex.com\datamart\fuentes\simt /Z
copy \\cimxp.mx.gruma.com\sapdata\interfaces\MM\RT8_8350.txt \\gruma1011.grumamex.com\datamart\fuentes\simt /Z
copy \\cimxp.mx.gruma.com\sapdata\interfaces\MM\RT8_8400.txt \\gruma1011.grumamex.com\datamart\fuentes\simt /Z
copy \\cimxp.mx.gruma.com\sapdata\interfaces\MM\RT8_8800.txt \\gruma1011.grumamex.com\datamart\fuentes\simt /Z
echo Termina Copia archivo RT8* al servidor GRUMA1011
echo.

